This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: talk.aux
The style file: acm.bst
Database file #1: references.bib.bib
Warning--can't use both volume and number fields in xi2003guarded
You've used 2 entries,
            2253 wiz_defined-function locations,
            539 strings with 4099 characters,
and the built_in function-call counts, 745 in all, are:
= -- 74
> -- 29
< -- 0
+ -- 12
- -- 10
* -- 52
:= -- 122
add.period$ -- 6
call.type$ -- 2
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 32
empty$ -- 59
format.name$ -- 10
if$ -- 158
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 1
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 42
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 7
width$ -- 3
write$ -- 25
(There was 1 warning)
